spring.application.name=msalumnosdjharo
#server.port=8081
#Se levantara en un puerto diferente
server.port=${PORT:0}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/minsaitdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}}
eureka.instance.prefer-ip-address=true
#gateway
instancia=${NOMBRE:nombre0}
#actuator / da incomptaibilidad con swagger.
#info.app.name = Microservicios Alumnos Minsait
#info.app.description = Formacion Icono
#info.app.version = 1.0.1
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true


